<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        div.relative {
            margin-left: 30%;
            margin-top: 10%;
            position: relative;
            width: 550px;
            height: 400px;
            


        }

        div.absolute1 {
            position: absolute;
            width: 700px;
            top: 20px;
            left: 5px;
            
            
           
            
        }
        div.absolute2 {
            position: absolute;
            top: 120px;
            left: 150px;
            height:200px;
            width:500px;


            
           
            
        }
    </style>
</head>

<body>
    <div class="relative">
        <div class="absolute1">
            <h1>Welcome to age finder application</h1>
            Enter your date of birth:
        </div>



        <div class="absolute2">
            <table >
                <form action="agefind">
                    <tr>
                        <td><label for="years">Year</label></td>
                        <td><input type="number" name="years" id="years"></td>

                    </tr>

                    <tr>
                        <td><label for="months">Month</label></td>
                        <td><input type="number" name="months" id="months"></td>

                    </tr>
                    <tr>
                        <td><label for="days">Day</label></td>
                        <td><input type="number" name="days" id="days"></td>

                    </tr>

                    <tr>
                        <td><input type="submit" value="convert"></td>
                    </tr>




                </form>
            </table>
        </div>
    </div>
</body>

</html>